# list-hacker-news-raven

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/jorgepilo/com/list_hacker_news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jorgepilo/com/list_hacker_news/: HackerNewsApplication.kt  MainActivity.kt
app/src/main/java/jorgepilo/com/list_hacker_news/data/model/: HackerNewsResponse.kt  Mappers.kt
app/src/main/java/jorgepilo/com/list_hacker_news/data/repository/: ArticlesRepository.kt  IArticlesRepository.kt
app/src/main/java/jorgepilo/com/list_hacker_news/data/source/local/: ArticleDatabase.kt
app/src/main/java/jorgepilo/com/list_hacker_news/data/source/local/dao/: ArticleDao.kt
app/src/main/java/jorgepilo/com/list_hacker_news/data/source/local/entity/: ArticleEntity.kt
app/src/main/java/jorgepilo/com/list_hacker_news/data/source/local/util/: DateConverter.kt
app/src/main/java/jorgepilo/com/list_hacker_news/data/source/remote/: HackerNewsApi.kt  RetrofitClient.kt
app/src/main/java/jorgepilo/com/list_hacker_news/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/jorgepilo/com/list_hacker_news/navigation/: AppNavigation.kt
app/src/main/java/jorgepilo/com/list_hacker_news/ui/articles/detail/: ArticleDetailScreen.kt
app/src/main/java/jorgepilo/com/list_hacker_news/ui/articles/list/: ArticlesList.kt  ArticlesListScreen.kt  ArticlesListState.kt  ArticlesListViewModel.kt
app/src/main/java/jorgepilo/com/list_hacker_news/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/jorgepilo/com/list_hacker_news/util/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt  StringResourceProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/jorgepilo/com/list_hacker_news/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
